x = 1:9;
y1=[0.54,0.55,0.40,0.40,0.57,0.88,0.41,0.40,0.85];
y2=[0.43,0.46,0.38,0.40,0.41,0.47,0.41,0.41,0.45];
y3=[0.27,0.39,0.42,0.44,0.44,0.75,0.46,0.51,0.63];
y4=[0.46,0.46,0.39,0.41,0.42,0.49,0.41,0.45,0.47];
y5=[0.97,0.97,0.95,0.97,0.98,1.00,0.98,0.97,0.99];
plot(x, y1, '-ob', 'Marker', 'o', 'LineWidth', 1.5, 'MarkerSize', 6, 'DisplayName', 'Method[6]');
hold on; % Add subsequent plots to the same figure
plot(x, y2, '-or', 'Marker', 's', 'LineWidth', 1.5, 'MarkerSize', 6, 'DisplayName', 'Method [7]');
plot(x, y3, '-og', 'Marker', 's', 'LineWidth', 1.5, 'MarkerSize', 6, 'DisplayName', 'Method [24]');
plot(x, y4, '-oc', 'Marker', 's', 'LineWidth', 1.5, 'MarkerSize', 6, 'DisplayName', 'Method [25]');
plot(x, y5, '-om', 'Marker', 's', 'LineWidth', 1.5, 'MarkerSize', 6, 'DisplayName', 'Proposed method');
% Set the x-axis labels as string values
set(gca, 'XTick', x); % Set the x-axis tick locations
set(gca, 'XTickLabel',{'vh ph', 'vv ph', 'vv in', 'vh in', 'dual in','dual in ph','vh in ph','vv in ph','dual ph'} ); % Set the x-axis tick labels
% Add labels and title
xlabel('Input features');
ylabel('F1 Score');
title('Comparative Analysis of F1 Score');
grid on;

% Add a legend
legend('Location', 'best');

% Release the hold on the plot
hold off;
